programa
{
	
	funcao inicio()
	{
		//boletim escolar;
		real notaA, notaB, notaC, media;
		escreva("nota A?.: ");
		leia(notaA);
		escreva("nota B?.: ");
		leia(notaB);
		escreva("nota C?.: ");
		leia(notaC);
		media= (notaA+notaB+notaC) /3
		escreva("Média final é.: ", media)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */