programa
{
	
	funcao inicio()
	{
		/*
		 * 5.     Leia uma matriz 6 x 6, conte e escreva quantos valores maiores que 10 ela possui.
		 */
		 const inteiro LINHA = 6
		 const inteiro COLUNA = 6
		 inteiro matriz[linha][coluna]
		 inteiro l = 0, c = 0;

		 para(l=0; l<LINHA; l++)
		 {
		 	para(c=0; c<COLUNA; c++)
		 	{
		 		escreva("Entre com o número da linha e da coluna:")
		 		leia(matriz[linha][coluna])
		 	}
		 }
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */