programa
{
	funcao inicio()
	{
		//controlo de peso
		real p, e1, m, q;
		q= 50; //limite de peso
		escreva("Digite o peso.: ");
		leia(p);
		limpa();
		se (p>= 51);
		{
			e1= (p-q)
			m= e1*4
		escreva("você passou do peso máximo de kg50. com kg ", p, "\nValor da multa.: ", m);
		}
		senao
		{
			e1= (p-q)
			m= e1*4
		escreva("\nEsta tudo certo, sem acréscimos.:", m);
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */